# Copy from .env.local on the Vercel dashboard
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=
API_AUTH_TOKEN=

# Farcaster related
FID=
SIGNER_PRIVATE_KEY=
AIRSTACK_HUB_URL=
AIRSTACK_API_KEY=
NEYNAR_HUB_URL=
NEYNAR_API_KEY=

# OpenAI related
OPENAI_MODEL=
OPENAI_KEY=
OPENAI_SYSTEM_PROMPT=
OPENAI_USER_PROMPT=